


Predicting: 	Pass 2PT
Mean^2 Error Avg	0.0813592366233
Variances Avg	-0.0190476190476


Predicting: 	Pass Attempts
Mean^2 Error Avg	19.712806908
Variances Avg	0.489539523833


Predicting: 	Pass Completions
Mean^2 Error Avg	3.59052406763e+16
Variances Avg	-2.02235965173e+15


Predicting: 	Pass Interceptions
Mean^2 Error Avg	6.07238896688e-13
Variances Avg	0.999999999999


Predicting: 	Pass TD
Mean^2 Error Avg	0.76706773797
Variances Avg	0.449564845107


Predicting: 	Pass Yards
Mean^2 Error Avg	6.1592372408e+16
Variances Avg	-1.61706421917e+13