


Predicting: 	Pass 2PT
Mean^2 Error Avg	0.0815457908555
Variances Avg	-0.0190476190476


Predicting: 	Pass Attempts
Mean^2 Error Avg	17.8135424846
Variances Avg	0.518430538924


Predicting: 	Pass Completions
Mean^2 Error Avg	3.02158465634e+15
Variances Avg	-1.07430175103e+14


Predicting: 	Pass Interceptions
Mean^2 Error Avg	2.92221219036e-29
Variances Avg	1.0


Predicting: 	Pass TD
Mean^2 Error Avg	0.80424954809
Variances Avg	0.489397242711


Predicting: 	Pass Yards
Mean^2 Error Avg	3.90717099676e+17
Variances Avg	-9.31706056253e+13