


Predicting: 	Pass 2PT
Mean^2 Error Avg	0.00788655928314
Variances Avg	0.0


Predicting: 	Pass Attempts
Mean^2 Error Avg	17.0580868937
Variances Avg	0.495316169382


Predicting: 	Pass Completions
Mean^2 Error Avg	9.57180265166
Variances Avg	0.504582238886


Predicting: 	Pass Interceptions
Mean^2 Error Avg	1.40493337068
Variances Avg	-0.752609993119


Predicting: 	Pass TD
Mean^2 Error Avg	1.34068565393
Variances Avg	0.073874121535


Predicting: 	Pass Yards
Mean^2 Error Avg	2364.27856964
Variances Avg	0.375184337024