


Predicting: 	Fumble TD
Mean^2 Error Avg	1.50006279028
Variances Avg	-4.60334509744e-05


Predicting: 	Fumbles Lost
Mean^2 Error Avg	1.37792797906
Variances Avg	-0.376785688312


Predicting: 	Pass 2PT
Mean^2 Error Avg	1.14680200659
Variances Avg	-0.180646631639


Predicting: 	Pass Attempts
Mean^2 Error Avg	0.138095638364
Variances Avg	0.862138020085


Predicting: 	Pass Completions
Mean^2 Error Avg	1.54654613639
Variances Avg	-0.486103647617


Predicting: 	Pass Interceptions
Mean^2 Error Avg	1.16302903865
Variances Avg	-0.255724235101


Predicting: 	Pass TD
Mean^2 Error Avg	1.21290346145
Variances Avg	-0.22454571436


Predicting: 	Pass Yards
Mean^2 Error Avg	1.2405314974
Variances Avg	-0.293381582293


Predicting: 	Receiving 2PT
Mean^2 Error Avg	1.03305540471
Variances Avg	0.00165876935721


Predicting: 	Receiving TD
Mean^2 Error Avg	0.820941754154
Variances Avg	0.173193844031


Predicting: 	Receiving Yards
Mean^2 Error Avg	0.395457654679
Variances Avg	0.607451835029


Predicting: 	Receptions
Mean^2 Error Avg	0.265265082433
Variances Avg	0.736689703846


Predicting: 	Rush 2PT
Mean^2 Error Avg	1.005548496
Variances Avg	-0.00515707401541


Predicting: 	Rush Attempts
Mean^2 Error Avg	0.219005992755
Variances Avg	0.785364285067


Predicting: 	Rush TD
Mean^2 Error Avg	0.825123592194
Variances Avg	0.176508607673


Predicting: 	Rush Yards
Mean^2 Error Avg	0.317761889578
Variances Avg	0.68935339751