


Predicting: 	Fumble TD
Mean^2 Error Avg	0.0
Variances Avg	1.0


Predicting: 	Fumbles Lost
Mean^2 Error Avg	0.60459955442
Variances Avg	-3.1625604266e+30


Predicting: 	Pass 2PT
Mean^2 Error Avg	1.35293271716
Variances Avg	-1.96757220128e+33


Predicting: 	Pass Attempts
Mean^2 Error Avg	0.403991046385
Variances Avg	0.542540737717


Predicting: 	Pass Completions
Mean^2 Error Avg	0.3475578051
Variances Avg	0.584031351395


Predicting: 	Pass Interceptions
Mean^2 Error Avg	5.48300403151e+25
Variances Avg	-6.22897710265e+25


Predicting: 	Pass TD
Mean^2 Error Avg	3.70284138144e+23
Variances Avg	-5.29563697827e+23


Predicting: 	Pass Yards
Mean^2 Error Avg	0.0251028565188
Variances Avg	0.975901720485


Predicting: 	Receiving 2PT
Mean^2 Error Avg	0.0
Variances Avg	1.0


Predicting: 	Receiving TD
Mean^2 Error Avg	0.0
Variances Avg	1.0


Predicting: 	Receiving Yards
Mean^2 Error Avg	1.09027013494
Variances Avg	-2.05812531655e+31


Predicting: 	Receptions
Mean^2 Error Avg	0.239583795733
Variances Avg	-7.6646137007e+31


Predicting: 	Rush 2PT
Mean^2 Error Avg	0.0
Variances Avg	1.0


Predicting: 	Rush Attempts
Mean^2 Error Avg	1.16972052082
Variances Avg	-0.108556858255


Predicting: 	Rush TD
Mean^2 Error Avg	0.092217102083
Variances Avg	-7.80730455213e+30


Predicting: 	Rush Yards
Mean^2 Error Avg	1.44090507607
Variances Avg	-0.676474094278


Predicting: 	Away Games
Mean^2 Error Avg	1.11788651394
Variances Avg	-0.148803610565